# j2eesample

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/veress/j2eesample/controllers/: PingController.java
src/main/webapp/WEB-INF/: web.xml
